<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.daniels.springboot.examples</groupId>
		<artifactId>springServiceExampleParent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>springExamplePkoBpService</artifactId>
	<name>SpringServiceExample PKO BP Service</name>


	<dependencies>
		<dependency>
			<groupId>com.daniels.springboot.examples</groupId>
			<artifactId>springExampleCommonService</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
		
	</dependencies>


	<build>
		<plugins>

		</plugins>
	</build>

</project>
