<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<groupId>com.daniels.springboot.examples</groupId>
	<artifactId>springServiceExampleParent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>SpringServiceExample Parent</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<eclipse.plugin.version>2.10</eclipse.plugin.version>
		<maven.plugin.version>3.5.1</maven.plugin.version>
	</properties>

	<modules>
		<module>springExampleCommonService</module>
		<!-- specialized modules -->
	    <!--
		<module>springExampleDefaultService</module>
		<module>springExampleIngService</module>
		<module>springExamplePkoBpService</module>
		-->
		<module>springExampleWeb</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.daniels.springboot.examples</groupId>
				<artifactId>springExampleCommonService</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.daniels.springboot.examples</groupId>
				<artifactId>springExampleDefaultService</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.daniels.springboot.examples</groupId>
				<artifactId>springExampleIngService</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.daniels.springboot.examples</groupId>
				<artifactId>springExamplePkoBpService</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.daniels.springboot.examples</groupId>
				<artifactId>springExampleWeb</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>1.4.0.RELEASE</version>
			</dependency>
			<!-- tag::actuator[] -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>1.4.0.RELEASE</version>
			</dependency>
			<!-- end::actuator[] -->
			<!-- tag::tests[] -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>1.4.0.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<!-- end::tests[] -->

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>springExampleDefaultService</module>
			</modules>
		</profile>
		<profile>
			<id>ing</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>springExampleIngService</module>
			</modules>
		</profile>
		<profile>
			<id>pkobp</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>springExamplePkoBpService</module>
			</modules>
		</profile>
	</profiles>	
	
</project>